apiVersion: verify.gov.uk/v1beta1
kind: CertificateRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: example-root-ca
  namespace: default
spec:
  countryCode: GB
  commonName: ExampleCA
  expiryMonths: 120
  organization: WidgetCo
  organizationUnit: Tech
  CACert: true

